{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "endava.onmicrosoft.com",
    "TenantId": "0b3fc178-b730-4e8b-9843-e81259237b77",
    "ClientId": "8671d632-c3fc-42df-b2a0-8353037ea99d",
    "CallbackPath": "/signin-oidc"
  },
  "FacebookAuth": {
    "AppId": "686440482300695",
    "AppSecret": "a318109bfff362640152b4b2c302f37b",
    "SignInScheme": "Cookies"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
